# BccShop

./: README.md  pom.xml
src/main/java/com/bccshop/controller/: GoodsController.java  LoginController.java  LoginInterceptor.java
src/main/java/com/bccshop/dao/: GoodsDao.java  UserDao.java
src/main/java/com/bccshop/po/: Address.java  AjaxResult.java  Goods.java  GoodsCategory.java  User.java
src/main/java/com/bccshop/service/: GoodsService.java  UserService.java
src/main/java/com/bccshop/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: myBatis_config.xml  t_user.sql
src/main/webapp/WEB-INF/jsp/: add.jsp  backstage.jsp  goods.jsp  main.jsp  success.jsp  update.jsp
src/main/webapp/resources/js/: login.js
